.btn-create
    margin-top: 5px

    
.ant-btn-primary
    background: #6FB336


p
    font-size: 16px

h2
    font-size: 16px *1.6 !important
    
h1     
    font-size: 16px * 2.56
    box-sizing: border-box
    margin: 0