.creator
    background:  none
    border-color:  #6FB336
    margin-left: 15px
    margin-top: 10px
    margin-bottom: 10px

.prodamus-btn
    background:     #6FB336
    border-color: #6FB336
    margin-right: 5px
.green
    background:     #6FB336
    border-color: #6FB336