.title-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 50px
    background-color: #5B5B5B
.lesson-title
    text-align: center
    color: white
    padding: 0
    margin: 0
    font-weight: 500
 